spring.datasource.url=jdbc:mysql://localhost/especialistaspringjpa?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.data.cassandra.password=123456

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create